In [11]:
import pandas as pd

Df = pd.read_csv('Automobile.csv')
Df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [38]:
'''
Code Explanation: 

I am trying to read car csv and trying to segregate all the details according to the information. 

I am iterating all the rows into the class and calculating ACDH values i.e. Accelaration x Cylinders x Displacement x Horsepower, and we are storing 
that values in a new column called ACDH. 

'''

class Car: 
    class Details:
        def __init__(self, row): # row is argument 
            ''' 
            __init__ is the constructor. For example, we have a 300 row dataframe and we are pushing each row continuously. All the row values are
            updated to the parameters automatically. That is the reason we use constructors.  
            All the variables with the self is called `Parameter`
            '''
            self.name = row['name']
            self.mpg = row['mpg']
            self.cylinders = row['cylinders']
            self.displacement = row['displacement']
            self.horsepower = row['horsepower']
            self.weight = row['weight']
            self.acceleration = row['acceleration']
            self.model_year = row['model_year']
            self.origin = row['origin']
            # return self.name, self.mpg, self.cylinders, self.displacement, self.horsepower, self.weight, self.acceleration, self.model_year, self.origin

    class EngineDetails:
        def __init__(self, row):
            self.mpg = row['mpg'].astype(int)
            self.cylinders = row['cylinders'].astype(int)
            self.displacement = row['displacement'].astype(int)
            self.horsepower = row['horsepower'].astype(int)
            self.acceleration = row['acceleration'].astype(float)

        def calculation(self):
            return self.cylinders * self.displacement * self.horsepower * self.acceleration
          
    class ModelDetails:
        def __init__(self, row):
            self.name = row['name']
            self.model_year = row['model_year']
            self.origin = row['origin']

car_ = Car()

Df.apply(lambda row: car_.Details(row), axis= 1)
Df['ACDH'] =Df.apply(lambda row: car_.EngineDetails.calculation(row), axis= 1)

In [37]:
Df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,ACDH
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa,3831360.0
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa,5313000.0
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa,4197600.0
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa,4377600.0
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa,3551520.0
...,...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa,751296.0
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe,496329.6
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa,526176.0
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa,705312.0
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa,757220.8